NAME=xlaunch
VERSION=20140605
RELEASE=1

CATEGORY="X11"
xlaunch_SUMMARY="GUI tool for configuring and starting the XWin X server"
xlaunch_REQUIRES="mintty keychain xorg-server"

GIT_URI="git://people.freedesktop.org/~jturney/xlaunch"
GIT_TAG="${NAME}-${PVR}"

inherit autotools git

DIFF_EXCLUDES="xlaunch.hhc"

CYGPORT_USE_UNSTABLE_API=1
src_unpack_hook() {
	echo $GIT_TAG >version
}

src_install() {
        mkdir -p ${D}/usr/share/xlaunch
        cp ${C}/setupreg.sh ${D}/usr/share/xlaunch/setupreg.sh

        cd ${B}
        cyginstall
}
